.. CaixaEletronico documentation master file, created by
   sphinx-quickstart on Sun Jun 30 16:03:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CaixaEletronico's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: modelos.atm
   :members:
   :undoc-members:
   :show-inheritance:
